@import '../css/master'

*
    font-family: 'Raleway', sans-serif;

.navbar
    align-items: center;
    background: $dark;
    box-shadow: 0rem .2rem .4rem grey;
    display: flex;
    justify-content: space-between;


    // --Development----Development----Development--
    // border: dashed 1px purple;
    // --Development----Development----Development--
.appname
    color: $ondark;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;

.navuser
    align-content: center
    background: darken($dark, 3%);
    color: $ondark;
    display: flex;
    justify-content: space-around;
    margin-right: 1rem;
    padding-bottom: .7rem; 
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .7rem;
    @include xs-screen-only
        display: none;
    
.navuserimage
    align-self: center;
    height: 5rem;
    width: 5rem;

.navuseridwrapper
    padding-left: .5rem;
    padding-right: .5rem;
    text-align: center;

.caretdown
    align-self: flex-end;
    margin-bottom: .5rem; 
    height: 1.3rem;
    width: 1.3rem;

@include xs-screen-only
    .appname
        font-size: 2.5rem;
        margin-left: .5rem;
        padding: .5rem;
        

    .menu
        height: 4.5rem;
        margin-right: .5rem;
        padding: 1.5rem
        width: 4.5rem;

@include sm-screen-up
    .menu
        display: none;