@import '../css/master'

.form
    align-items: center;
    border-radius: 1.5rem;
    box-shadow: 0rem .1rem .3rem grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    width: 80%;

.input
    border: 1px solid $primary;
    border-radius: 1.5rem;
    font-size: 2rem;
    height: 4rem; 
    margin-top: 3rem
    padding: .5rem
    transition: all .2s
    width: 25rem;
.input:focus
     box-shadow: 0 0 0 2pt $secondary;
     outline: none;


.longinput
    border: 1px solid $primary;
    border-radius: 1.5rem;
    font-size: 2rem;
    height: 10rem; 
    margin-top: 3rem
    padding: .5rem;
    transition: all .2s
    width: 25rem;
.longinput:focus
     box-shadow: 0 0 0 2pt $secondary;
     outline: none;


.subbutton
    border: none;
    border-radius: 1rem;
    background: darken($primary, 20%);
    color: $onprimary;
    font-size: 1.8rem;
    margin: .2rem;
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .8rem;
    padding-top: 1.3rem; 
    transition: all .2s;
.subbutton:hover        
      background: $primary;
.subbutton:focus
     box-shadow: 0 0 0 2pt $secondary;
     outline: none;

.formerror
    background: $error;
    border-radius: 1.5rem;
    margin-top: 2rem;
    padding: 1rem;

.submitbutton
    margin-top: 2rem;