@import '../css/master'

.border
    align-items: center;
    border-radius: 1.5rem;
    box-shadow: 0rem .1rem .3rem grey;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    width: 80%;

.newcat
    background: $primary;
    border-radius: 2rem;
    box-shadow: 0rem .1rem .3rem grey;
    color: $onprimary;
    margin: auto;
    margin-top: .5rem;
    padding-bottom: .2rem
    padding-top: .2rem
    text-align: center;
    text-decoration: none;
    width: 12rem
.newcat:hover
    background: $light;
    box-shadow: 0rem 0rem 0rem white;
.newcat:focus
    background: $light;
    box-shadow: 0rem 0rem 0rem white;

.categorynamewrapper
    display: flex;
    font-size: 2rem;
    justify-content: center;
    margin: auto;
    margin-top: 1.5rem;
    text-align: center;
    width: 100%

.categoryname
    align-self: center;
    background: $primary;
    box-shadow: 0rem .1rem .3rem grey;
    border-radius: 1.5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: $onprimary;
    font-size: 100%;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-decoration: none;
    transition: all .2s
    width: 80% 
.categoryname:hover
    background: $light;
    box-shadow: 0rem 0rem 0rem;
.categoryname:focus
    background: $light;
    box-shadow: 0rem 0rem 0rem;
    
.categorybuttons
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;


.editcat
    background: darken($secondary, 20%);
    border-top-right-radius: 1.5rem;
    box-shadow: 0rem .1rem .3rem grey;
    color: $onsecondary;
    font-size: 1.6rem
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-decoration: none;
    transition: all .2s
    width: 6rem
.editcat:hover
    background: $secondary;
    box-shadow: 0rem 0rem 0rem;
.editcat:focus
    background: $secondary;
    box-shadow: 0rem 0rem 0rem;

.delcat
    background: darken($error, 15%);
    border-bottom-right-radius: 1.5rem;
    box-shadow: 0rem .1rem .3rem grey;
    color: $onlight;
    font-size: 1.6rem
    padding-top: .38rem;
    padding-bottom: .3rem;
    text-decoration: none;
    transition: all .2s
    width: 6rem
.delcat:hover
    background: $error;
    box-shadow: 0rem 0rem 0rem;
.delcat:focus
    background: $error;
    box-shadow: 0rem 0rem 0rem;

