@import '../css/master'

.wrapper
    align-items: center;
    border-radius: 1.5rem;
    box-shadow: 0rem .1rem .3rem grey;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    width: 80%;

.desc
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;