@import '../css/master'

.navbar
    align-items: center;
    background: $dark;
    box-shadow: 0rem .2rem .4rem grey;
    display: flex;
    height: 7.5rem;
    justify-content: space-between;

*:focus
    outline: solid .05rem $primary;