@import '../css/master'

// If phone-sized screen display:
@include xs-screen-only
    // show elements
    .appname
        color: $ondark;
        font-size: 2.5rem;
        font-weight: bold;
        margin-left: .5rem;
        padding: .5rem;
        transition: font-size .5s, margin-left .5s, padding .5s;

    .menu
        animation-duration: .2s;
        animation-name: menuin;
        height: 4.5rem;
        margin-right: .5rem;
        padding: 1.5rem
        user-select: none;
        width: 4.5rem;

    .menubutton
        background: none;
        border: none;
        color: none;
        margin: none;
        padding: none;

    .smallmenu
        background: rgba(0,0,0,.8);
        display: none;
        height: 100%;
        position: absolute;
        right: 0rem;
        top: 0rem;
        user-select: none;
        width: 70%;

    .smallmenuescape
        display: none;
        height: 100%
        left: 0rem;
        position: absolute;
        top: 0rem;
        width: 30%

    .smallmenuin
        animation: smallmenuin .6s

    .smallmenuout
        animation: smallmenuout .2s

    .smallmenuimage
        display: block;
        color: $ondark;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;

    .smallmenuimageloggedout
        display: block;
        color: $ondark;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
 

    .smallmenuusername
        color: $ondark;
        margin-top: .5rem;
        text-align: center;
        font-size: 2rem;

    .smallmenuusernameloggedout
        color: $ondark;
        margin-top: .5rem;
        text-align: center;
        font-size: 2rem;

    .smallmenuprofile
        color: $ondark;
        text-decoration: none;

    .smallmenuprofilewrapper
        background-color: rgba(11,11,11,.6);
        color: $ondark;
        font-size: 3rem;
        margin-top: 3rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        text-align: center;
        text-decoration: none;

    .smallmenulogout
        color: $ondark;
        text-decoration: none;

    .smallmenulogoutwrapper
        background-color: rgba(11,11,11,.6);
        color: $ondark;
        font-size: 3rem;
        margin-top: 3rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        text-align: center;
        text-decoration: none;

    .smallmenulogin
        color: $ondark;
        text-decoration: none;
        
    .smallmenuloginwrapper
        background-color: rgba(11,11,11,.6);
        color: $ondark;
        font-size: 3rem;
        margin-top: 3rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        text-align: center;
        text-decoration: none;
        
    
    // hide elements
    .caretdown
        display: none;
        margin-bottom: 0rem;
        height: 0rem;
        width: 0rem;

    .loginbutt
        animation-duration: .2s;
        animation-name: loginout;
        background: darken($dark, 3%);
        border: none;
        color: $ondark;
        margin-right: 1rem;
        height: 0rem;
        width: 0rem;
        
    .navdropdown
        display: none;

    .navdroplogoutform
        display: none;

    .navdroplogoutbutt
        display: none;

    .navdropprofile
        display: none;

    .navuser
        animation-duration: .2s;
        animation-name: userout;

    .navuserimage
        animation-duration: .2s;
        animation-name: navimageout;
        height: 0rem;
        width: 0rem;

    .navuseridwrapper
        display: none;
        font-size: 0rem;

// keyframes for animations    

@keyframes loginout 
    0%
        padding-bottom: 2.7rem; 
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2.7rem;
    100%
        padding: 0;

@keyframes menuin 
    0%
        height: 0rem;
        width: 0rem;

    100%
        height: 4.5rem;
        width: 4.5rem;
        
@keyframes navtextout
    0%
        font-size: 100%;

    100%
        font-size: 0%;

@keyframes navimageout 
    0%
        height: 5rem;
        width: 5rem;
        
    100%
        height: 0rem;
        width: 0rem;

@keyframes smallmenuin
    0%
        right: -40rem;
    100%
        right: 0rem;

@keyframes smallmenuout
    0%
        right: 0rem;
    100%
        right: -40rem;

@keyframes userout 
    0%
        height: 4rem;
        width: 3rem;
    100%
        height: .5rem;
        width: 2.3rem;